# movies-project

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/data/: Constants.kt
app/src/main/java/com/example/assignment/data/api/: ApiService.kt
app/src/main/java/com/example/assignment/data/database/: MoviesRoomDataBase.kt
app/src/main/java/com/example/assignment/data/database/dao/: MoviesDao.kt  PlaylistAndMoviesDao.kt  PlaylistsDao.kt
app/src/main/java/com/example/assignment/data/model/: MoviesResponse.kt  Status.kt
app/src/main/java/com/example/assignment/data/model/entity/: Movie.kt  Playlist.kt  PlaylistAndMovie.kt
app/src/main/java/com/example/assignment/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/assignment/di/component/: MainComponent.kt
app/src/main/java/com/example/assignment/di/module/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/assignment/di/scope/: MainComponentScope.kt
app/src/main/java/com/example/assignment/ui/: AppClass.kt
app/src/main/java/com/example/assignment/ui/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/assignment/ui/binding/: BindingDataAdapter.kt
app/src/main/java/com/example/assignment/ui/factory/: ViewHolderFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/assignment/ui/utils/: PaginationScrollListener.java  SingleLiveEvent.kt
app/src/main/java/com/example/assignment/ui/view/: MainActivity.kt
app/src/main/java/com/example/assignment/ui/view/activity/: MoviesActivity.kt
app/src/main/java/com/example/assignment/ui/view/fragment/: MoviesListFragment.kt  PlaylistFragment.kt
app/src/main/java/com/example/assignment/ui/viewModel/: MoviesViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/assignment/ui/viewholder/: RecyclerBindingVH.kt
app/src/main/java/com/example/assignment/utils/: RemoteMoviesDataResponse.kt
app/src/main/res/drawable/: grey_border_with_corner_radius_10dp.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies_list.xml  fragment_playlist.xml  item_movie.xml  item_playlist.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment/data/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/assignment/ui/utils/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
